REACT_APP_FIREBASE_KEY = "AIzaSyDjmNVW0UVsj0zFSgPmg7wUVc1yFCOgPTI"
REACT_APP_FIREBASE_DOMAIN = "web2jobseekers.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "web2jobseekers"
REACT_APP_FIREBASE_STORAGE_BUCKET = "web2jobseekers.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "917399898348"
REACT_APP_FIREBASE_APP_ID = "1:917399898348:web:79a6e7cb33ed4115bcbdc9"